# CarRental

./: CarRental.sln
Domain/: Domain.csproj
Domain/DTOs/Account/: ChangePassword.cs  Login.cs  Register.cs
Domain/DTOs/CarDto/: AddCarDto.cs  GetCarDto.cs  UpdateCarDto.cs
Domain/DTOs/EmailDto/: EmailSettings.cs  SendEmail.cs
Domain/DTOs/RentalDto/: CreateRentalDto.cs  GetRentalDto.cs  UpdateRentalDto.cs
Domain/DTOs/UserDto/: GetUserDto.cs  UpdateUserDto.cs
Domain/Entities/: BaseEntities.cs  Car.cs  Rental.cs  User.cs
Domain/Enums/: Roles.cs  Status.cs
Domain/Filters/: BaseFilter.cs  CarFilter.cs  RentalFilter.cs  UserFilter.cs
Domain/Responces/: PaginationResponce.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: DataContext.cs
Infrastructure/Data/Seeder/: Seed.cs
Infrastructure/ExtensionMethod/: AddDataContext.cs  AddIdentity.cs  AddSwagger.cs  ServiceRegister.cs
Infrastructure/FileStorage/: FileStorage.cs  IFileStorage.cs
Infrastructure/Helpers/: EmailHelper.cs  GenerateJwtToken.cs  PasswordUtil.cs
Infrastructure/Interfaces/: IAccountService.cs  ICarService.cs  IEmailSender.cs  IRentalService.cs  IUserService.cs
Infrastructure/Migrations/: 20251028165155_init1.Designer.cs  20251028165155_init1.cs  20251031164356_init6.Designer.cs  20251031164356_init6.cs  20251103154819_init.Designer.cs  20251103154819_init.cs  20251103162004_init4.Designer.cs  20251106134637_init2.Designer.cs  20251106163541_Brand.Designer.cs  20251106163541_Brand.cs  DataContextModelSnapshot.cs
Infrastructure/Services/: AccountService.cs  CarService.cs  EmailSender.cs  RentalService.cs  UserService.cs
WebApp/: Program.cs  WebApp.csproj  WebApp.http  appsettings.json
WebApp/Controller/: AccountController.cs  CarController.cs  RentalController.cs  UserController.cs
WebApp/Properties/: launchSettings.json
